/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  margin: 0;
  color: var(--main-text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  background-image: var(--background-image, url(../images/cover-image-dark.png));
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.rec {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--section-title-color, #FF0070);
  font-size: var(--general-font-size, 18px);
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  right: 0;
  top: 0;
  margin: var(--general-margin, 10px) 19px 39px 0;
  visibility: var(--item-visibility, visible);
}

.rec::after {
  content: " ";
  background-color: var(--section-title-color, #FF0070);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 3px 2px var(--section-title-color, #FF0070);
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  align-content: start;
  list-style: none;
  gap: 17px;
  margin: 75px 16px 68px;
}

.header__theme-menu-button {
  border: none;
  background: none;
  color: var(--section-title-color, #FF0070);
  font-size: var(--general-font-size, 18px);
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 1px;
}

.title {
  color: var(--header-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--shadow-color, #FF0070);
  line-height: 95.7px;
  margin: 0 10px 57px;
}

.title-decor {
  color: var(--item-color, #000028);
  background-color: var(--bright-color, #FF0070);
  font-weight: 700;
  font-size: var(--general-font-size, 18px);
  margin-left: var(--general-margin, 10px);
  margin-right: var(--general-margin, 10px);
  margin: 0;
}

.header__paragraph {
  margin: 0 var(--general-margin, 10px) 66px;
  height: fit-content;
}

.decorated-zone::before {
  content: " ";
  width: 25px;
  height: 25px;
  border: solid var(--section-title-color, #FF0070);
  border-width: 1px 1px 0 0;
  position: absolute;
  right: 0;
  top: 0;
  margin: var(--general-margin, 10px) var(--general-margin, 10px) 0 0;
}

.decorated-zone::after {
  content: " ";
  width: 25px;
  height: 25px;
  border: solid var(--section-title-color, #FF0070);
  border-width: 0 0 1px 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 var(--general-margin, 10px) var(--general-margin, 10px);
} 

.reasons {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  row-gap: var(--general-margin, 10px);
  margin: 0 var(--general-margin, 10px);
}

.section-title {
  color: var(--section-title-color, #FF0070);
  font-size: var(--general-font-size, 18px);
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 10px;
}

.main-text {
  font-size: var(--general-font-size, 18px);
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  margin: 0 3.97px 10px 0;
}

.attention {
  display: grid;
  grid-template-rows: repeat(7, min-content);
  row-gap: 10px;
  margin: 0 var(--general-margin, 10px);
}

.how_to {
  display: grid;
  grid-template-rows: repeat(12, min-content);
  row-gap: 10px;
  margin: 0 var(--general-margin, 10px);
}

.title-decor-thin {
  color: var(--item-color, #000028);
  background-color: var(--bright-color, #FF0070);
  font-weight: 400;
  font-size: var(--general-font-size, 18px);
  margin: 0;
}

.addition-margin {
  margin-bottom: 10px;
}

.image_block {
  display: grid;
  grid-template-rows: min-content 142px 355px 237px 355px 237px;
  grid-template-columns: 355px;
  row-gap: 10px;
  width: calc(100vw - 2 * var(--general-margin));
  margin: 45px var(--general-margin, 10px) 40px;
  
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  text-shadow: 2px 2px 0 var(--shadow-color, #FF0070);
  height: 100vh;
  position: relative;
  align-items: center;
  justify-items: center;
}

.footer .title {
  margin: 0;
}

.link {
  text-shadow: 2px 2px 0 var(--bright-color, #FF0070);
  color: var(--main-text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  text-decoration: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-title-color, #FF0070);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-offset: 2px;
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover, rgba(255, 0, 112, 1));
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color, #F1B2CE);
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
  outline: none;
}

@media (min-width: 768px) {
  header {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr 404px;
    margin-bottom: 60px;
  } 

  .rec {
    margin: var(--general-margin, 20px) 29px 39px 0;
  }

  .title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px 191px 162px 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text-block {
    grid-column-start: 2;
    grid-column-end: 3;
    
  }

  .header__theme-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 116px 10px 90px;
  }

  .reasons {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 236px 472px;
    column-gap: 20px;
    row-gap: 10px;
    margin: 0 20px;
  }

  .reasons .section-title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 0 ;
  }

  .reasons .title-decor {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .reasons .main-text {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: 0;
  }

  .attention {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: repeat(7, min-content);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
  }

  .attention .section-title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 236px;
    margin-top: 70px;
  }

  .attention .title-decor {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .attention .main-text {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .how_to {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: repeat(11, min-content);
    grid-template-columns: 236px 472px;
    row-gap: 10px;
    column-gap: 20px;
    margin: 70px 20px 75px;
  }

  .how_to .section-title {
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
  }

  .image_block {
    --general-margin: 20px;
    gap: 20px;
    display: grid;
    grid-template-rows: min-content 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    max-width: 728px;
    max-height: 780px;
    margin-bottom: 100px;
  }

  .image_block .title-decor {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .image_block .picture-sunset {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .image_block .picture-icecream {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .image_block .picture-tape {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .image_block .picture-books {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .image_block .picture-street {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .footer {
    --general-margin: 20px;
  }
}

@media (min-width: 1024px) {
  header {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr 531px;
    margin-bottom: 60px;
  } 

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 20px 0;
    padding: 0;
  }

  .header__theme-menu {
    margin: 0;
  }

  .title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
    justify-self: start;
    margin: 0;
  }

  .header__paragraph {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 130px;
  }

  .reasons {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 315px 649px;
    column-gap: 20px;
    row-gap: 10px;
    margin: 0 20px;
  }

  .attention {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(3, 315px);
    column-gap: 20px;
    row-gap: 10px;
  }

  .attention .section-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 315px;
  }

  .attention .title-decor-multitasking {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .attention .title-decor-food {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .attention .title-decor-gadget {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .attention .main-text-multitasking {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
  }

  .attention .main-text-food {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
  }

  .attention .main-text-gadget {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 0;
  }

  .how_to {
    --general-margin: 20px;
    display: grid;
    grid-template-rows: repeat(11, min-content);
    grid-template-columns: 315px 649px;
    row-gap: 10px;
    margin-top: 80px;
    margin-bottom: 72px;
  }

  .how_to .section-title {
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    max-width: 315px;
  }

  .image_block {
    --general-margin: 20px;
    max-width: 1024px;
    max-height: 1091px;
    margin-top: 45px;
    margin-bottom: 60px;
  }  

  .footer {
    --general-margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    text-shadow: 2px 2px 0 var(--shadow-color, #FF0070);
    height: 100vh;
    position: relative;
    align-items: center;
    justify-items: center;
  }
   .footer .title {
    margin: 336px auto;
   }

}